tools/sdk-gen/enum_mapping.json (before)
{
  "CardBrand.OTHER_BRAND": "",
  "CardBrand.VISA": "",
  "CardBrand.MASTERCARD": "",
  "CardBrand.AMERICAN_EXPRESS": "",
  "CardBrand.DISCOVER": "",
  "CardBrand.DISCOVER_DINERS": "",
  "CardBrand.JCB": "",
  "CardBrand.CHINA_UNIONPAY": "",
  "CardBrand.SQUARE_GIFT_CARD": "",
  "Country.ZZ": "",
  "Country.AD": "",
  "Country.AE": "",
  "Country.AF": "",
  "Country.AG": "",
  "Country.AI": "",
  "Country.AL": "",
  "Country.AM": "",
  "Country.AO": "",
  "Country.AQ": "",
  "Country.AR": "",
  "Country.AS": "",
  "Country.AT": "",
  "Country.AU": "",
  "Country.AW": "",
  "Country.AX": "",
  "Country.AZ": "",
  "Country.BA": "",
  "Country.BB": "",
  "Country.BD": "",
  "Country.BE": "",
  "Country.BF": "",
  "Country.BG": "",
  "Country.BH": "",
  "Country.BI": "",
  "Country.BJ": "",
  "Country.BL": "",
  "Country.BM": "",
  "Country.BN": "",
  "Country.BO": "",
  "Country.BQ": "",
  "Country.BR": "",
  "Country.BS": "",
  "Country.BT": "",
  "Country.BV": "",
  "Country.BW": "",
  "Country.BY": "",
  "Country.BZ": "",
  "Country.CA": "",
  "Country.CC": "",
  "Country.CD": "",
  "Country.CF": "",
  "Country.CG": "",
  "Country.CH": "",
  "Country.CI": "",
  "Country.CK": "",
  "Country.CL": "",
  "Country.CM": "",
  "Country.CN": "",
  "Country.CO": "",
  "Country.CR": "",
  "Country.CU": "",
  "Country.CV": "",
  "Country.CW": "",
  "Country.CX": "",
  "Country.CY": "",
  "Country.CZ": "",
  "Country.DE": "",
  "Country.DJ": "",
  "Country.DK": "",
  "Country.DM": "",
  "Country.DO": "",
  "Country.DZ": "",
  "Country.EC": "",
  "Country.EE": "",
  "Country.EG": "",
  "Country.EH": "",
  "Country.ER": "",
  "Country.ES": "",
  "Country.ET": "",
  "Country.FI": "",
  "Country.FJ": "",
  "Country.FK": "",
  "Country.FM": "",
  "Country.FO": "",
  "Country.FR": "",
  "Country.GA": "",
  "Country.GB": "",
  "Country.GD": "",
  "Country.GE": "",
  "Country.GF": "",
  "Country.GG": "",
  "Country.GH": "",
  "Country.GI": "",
  "Country.GL": "",
  "Country.GM": "",
  "Country.GN": "",
  "Country.GP": "",
  "Country.GQ": "",
  "Country.GR": "",
  "Country.GS": "",
  "Country.GT": "",
  "Country.GU": "",
  "Country.GW": "",
  "Country.GY": "",
  "Country.HK": "",
  "Country.HM": "",
  "Country.HN": "",
  "Country.HR": "",
  "Country.HT": "",
  "Country.HU": "",
  "Country.ID": "",
  "Country.IE": "",
  "Country.IL": "",
  "Country.IM": "",
  "Country.IN": "",
  "Country.IO": "",
  "Country.IQ": "",
  "Country.IR": "",
  "Country.IS": "",
  "Country.IT": "",
  "Country.JE": "",
  "Country.JM": "",
  "Country.JO": "",
  "Country.JP": "",
  "Country.KE": "",
  "Country.KG": "",
  "Country.KH": "",
  "Country.KI": "",
  "Country.KM": "",
  "Country.KN": "",
  "Country.KP": "",
  "Country.KR": "",
  "Country.KW": "",
  "Country.KY": "",
  "Country.KZ": "",
  "Country.LA": "",
  "Country.LB": "",
  "Country.LC": "",
  "Country.LI": "",
  "Country.LK": "",
  "Country.LR": "",
  "Country.LS": "",
  "Country.LT": "",
  "Country.LU": "",
  "Country.LV": "",
  "Country.LY": "",
  "Country.MA": "",
  "Country.MC": "",
  "Country.MD": "",
  "Country.ME": "",
  "Country.MF": "",
  "Country.MG": "",
  "Country.MH": "",
  "Country.MK": "",
  "Country.ML": "",
  "Country.MM": "",
  "Country.MN": "",
  "Country.MO": "",
  "Country.MP": "",
  "Country.MQ": "",
  "Country.MR": "",
  "Country.MS": "",
  "Country.MT": "",
  "Country.MU": "",
  "Country.MV": "",
  "Country.MW": "",
  "Country.MX": "",
  "Country.MY": "",
  "Country.MZ": "",
  "Country.NA": "",
  "Country.NC": "",
  "Country.NE": "",
  "Country.NF": "",
  "Country.NG": "",
  "Country.NI": "",
  "Country.NL": "",
  "Country.NO": "",
  "Country.NP": "",
  "Country.NR": "",
  "Country.NU": "",
  "Country.NZ": "",
  "Country.OM": "",
  "Country.PA": "",
  "Country.PE": "",
  "Country.PF": "",
  "Country.PG": "",
  "Country.PH": "",
  "Country.PK": "",
  "Country.PL": "",
  "Country.PM": "",
  "Country.PN": "",
  "Country.PR": "",
  "Country.PS": "",
  "Country.PT": "",
  "Country.PW": "",
  "Country.PY": "",
  "Country.QA": "",
  "Country.RE": "",
  "Country.RO": "",
  "Country.RS": "",
  "Country.RU": "",
  "Country.RW": "",
  "Country.SA": "",
  "Country.SB": "",
  "Country.SC": "",
  "Country.SD": "",
  "Country.SE": "",
  "Country.SG": "",
  "Country.SH": "",
  "Country.SI": "",
  "Country.SJ": "",
  "Country.SK": "",
  "Country.SL": "",
  "Country.SM": "",
  "Country.SN": "",
  "Country.SO": "",
  "Country.SR": "",
  "Country.SS": "",
  "Country.ST": "",
  "Country.SV": "",
  "Country.SX": "",
  "Country.SY": "",
  "Country.SZ": "",
  "Country.TC": "",
  "Country.TD": "",
  "Country.TF": "",
  "Country.TG": "",
  "Country.TH": "",
  "Country.TJ": "",
  "Country.TK": "",
  "Country.TL": "",
  "Country.TM": "",
  "Country.TN": "",
  "Country.TO": "",
  "Country.TR": "",
  "Country.TT": "",
  "Country.TV": "",
  "Country.TW": "",
  "Country.TZ": "",
  "Country.UA": "",
  "Country.UG": "",
  "Country.UM": "",
  "Country.US": "",
  "Country.UY": "",
  "Country.UZ": "",
  "Country.VA": "",
  "Country.VC": "",
  "Country.VE": "",
  "Country.VG": "",
  "Country.VI": "",
  "Country.VN": "",
  "Country.VU": "",
  "Country.WF": "",
  "Country.WS": "",
  "Country.YE": "",
  "Country.YT": "",
  "Country.ZA": "",
  "Country.ZM": "",
  "Country.ZW": "",
  "Currency.AED": "",
  "Currency.AFN": "",
  "Currency.ALL": "",
  "Currency.AMD": "",
  "Currency.ANG": "",
  "Currency.AOA": "",
  "Currency.ARS": "",
  "Currency.AUD": "",
  "Currency.AWG": "",
  "Currency.AZN": "",
  "Currency.BAM": "",
  "Currency.BBD": "",
  "Currency.BDT": "",
  "Currency.BGN": "",
  "Currency.BHD": "",
  "Currency.BIF": "",
  "Currency.BMD": "",
  "Currency.BND": "",
  "Currency.BOB": "",
  "Currency.BOV": "",
  "Currency.BRL": "",
  "Currency.BSD": "",
  "Currency.BTN": "",
  "Currency.BWP": "",
  "Currency.BYR": "",
  "Currency.BZD": "",
  "Currency.CAD": "",
  "Currency.CDF": "",
  "Currency.CHE": "",
  "Currency.CHF": "",
  "Currency.CHW": "",
  "Currency.CLF": "",
  "Currency.CLP": "",
  "Currency.CNY": "",
  "Currency.COP": "",
  "Currency.COU": "",
  "Currency.CRC": "",
  "Currency.CUC": "",
  "Currency.CUP": "",
  "Currency.CVE": "",
  "Currency.CZK": "",
  "Currency.DJF": "",
  "Currency.DKK": "",
  "Currency.DOP": "",
  "Currency.DZD": "",
  "Currency.EGP": "",
  "Currency.ERN": "",
  "Currency.ETB": "",
  "Currency.EUR": "",
  "Currency.FJD": "",
  "Currency.FKP": "",
  "Currency.GBP": "",
  "Currency.GEL": "",
  "Currency.GHS": "",
  "Currency.GIP": "",
  "Currency.GMD": "",
  "Currency.GNF": "",
  "Currency.GTQ": "",
  "Currency.GYD": "",
  "Currency.HKD": "",
  "Currency.HNL": "",
  "Currency.HRK": "",
  "Currency.HTG": "",
  "Currency.HUF": "",
  "Currency.IDR": "",
  "Currency.ILS": "",
  "Currency.INR": "",
  "Currency.IQD": "",
  "Currency.IRR": "",
  "Currency.ISK": "",
  "Currency.JMD": "",
  "Currency.JOD": "",
  "Currency.JPY": "",
  "Currency.KES": "",
  "Currency.KGS": "",
  "Currency.KHR": "",
  "Currency.KMF": "",
  "Currency.KPW": "",
  "Currency.KRW": "",
  "Currency.KWD": "",
  "Currency.KYD": "",
  "Currency.KZT": "",
  "Currency.LAK": "",
  "Currency.LBP": "",
  "Currency.LKR": "",
  "Currency.LRD": "",
  "Currency.LSL": "",
  "Currency.LTL": "",
  "Currency.LVL": "",
  "Currency.LYD": "",
  "Currency.MAD": "",
  "Currency.MDL": "",
  "Currency.MGA": "",
  "Currency.MKD": "",
  "Currency.MMK": "",
  "Currency.MNT": "",
  "Currency.MOP": "",
  "Currency.MRO": "",
  "Currency.MUR": "",
  "Currency.MVR": "",
  "Currency.MWK": "",
  "Currency.MXN": "",
  "Currency.MXV": "",
  "Currency.MYR": "",
  "Currency.MZN": "",
  "Currency.NAD": "",
  "Currency.NGN": "",
  "Currency.NIO": "",
  "Currency.NOK": "",
  "Currency.NPR": "",
  "Currency.NZD": "",
  "Currency.OMR": "",
  "Currency.PAB": "",
  "Currency.PEN": "",
  "Currency.PGK": "",
  "Currency.PHP": "",
  "Currency.PKR": "",
  "Currency.PLN": "",
  "Currency.PYG": "",
  "Currency.QAR": "",
  "Currency.RON": "",
  "Currency.RSD": "",
  "Currency.RUB": "",
  "Currency.RWF": "",
  "Currency.SAR": "",
  "Currency.SBD": "",
  "Currency.SCR": "",
  "Currency.SDG": "",
  "Currency.SEK": "",
  "Currency.SGD": "",
  "Currency.SHP": "",
  "Currency.SLL": "",
  "Currency.SOS": "",
  "Currency.SRD": "",
  "Currency.SSP": "",
  "Currency.STD": "",
  "Currency.SVC": "",
  "Currency.SYP": "",
  "Currency.SZL": "",
  "Currency.THB": "",
  "Currency.TJS": "",
  "Currency.TMT": "",
  "Currency.TND": "",
  "Currency.TOP": "",
  "Currency.TRY": "",
  "Currency.TTD": "",
  "Currency.TWD": "",
  "Currency.TZS": "",
  "Currency.UAH": "",
  "Currency.UGX": "",
  "Currency.USD": "",
  "Currency.USN": "",
  "Currency.USS": "",
  "Currency.UYI": "",
  "Currency.UYU": "",
  "Currency.UZS": "",
  "Currency.VEF": "",
  "Currency.VND": "",
  "Currency.VUV": "",
  "Currency.WST": "",
  "Currency.XAF": "",
  "Currency.XAG": "",
  "Currency.XAU": "",
  "Currency.XBA": "",
  "Currency.XBB": "",
  "Currency.XBC": "",
  "Currency.XBD": "",
  "Currency.XCD": "",
  "Currency.XDR": "",
  "Currency.XOF": "",
  "Currency.XPD": "",
  "Currency.XPF": "",
  "Currency.XPT": "",
  "Currency.XTS": "",
  "Currency.XXX": "",
  "Currency.YER": "",
  "Currency.ZAR": "",
  "Currency.ZMK": "",
  "Currency.ZMW": "",
  "Currency.BTC": "",
  "ErrorCategory.API_ERROR": "An error occurred with the Connect API itself.",
  "ErrorCategory.AUTHENTICATION_ERROR": "An authentication error occurred. Most commonly, the request had\na missing, malformed, or otherwise invalid `Authorization` header.",
  "ErrorCategory.INVALID_REQUEST_ERROR": "The request was invalid. Most commonly, a required parameter was\nmissing, or a provided parameter had an invalid value.",
  "ErrorCategory.RATE_LIMIT_ERROR": "Your application reached the Connect API rate limit. Retry your request\nafter a while.",
  "ErrorCategory.PAYMENT_METHOD_ERROR": "An error occurred while processing a payment method. Most commonly,\nthe details of the payment method were invalid (such as a card\u0027s CVV\nor expiration date).",
  "ErrorCategory.REFUND_ERROR": "An error occurred while attempting to process a refund.",
  "ErrorCode.INTERNAL_SERVER_ERROR": "",
  "ErrorCode.UNAUTHORIZED": "",
  "ErrorCode.ACCESS_TOKEN_EXPIRED": "",
  "ErrorCode.ACCESS_TOKEN_REVOKED": "",
  "ErrorCode.FORBIDDEN": "",
  "ErrorCode.INSUFFICIENT_SCOPES": "",
  "ErrorCode.APPLICATION_DISABLED": "",
  "ErrorCode.V1_APPLICATION": "",
  "ErrorCode.V1_ACCESS_TOKEN": "",
  "ErrorCode.CARD_PROCESSING_NOT_ENABLED": "",
  "ErrorCode.BAD_REQUEST": "",
  "ErrorCode.MISSING_REQUIRED_PARAMETER": "",
  "ErrorCode.INCORRECT_TYPE": "",
  "ErrorCode.INVALID_TIME": "",
  "ErrorCode.INVALID_TIME_RANGE": "",
  "ErrorCode.INVALID_VALUE": "",
  "ErrorCode.INVALID_CURSOR": "",
  "ErrorCode.UNKNOWN_QUERY_PARAMETER": "",
  "ErrorCode.CONFLICTING_PARAMETERS": "",
  "ErrorCode.EXPECTED_JSON_BODY": "",
  "ErrorCode.INVALID_SORT_ORDER": "",
  "ErrorCode.VALUE_TOO_LONG": "",
  "ErrorCode.VALUE_TOO_LOW": "",
  "ErrorCode.EXPECTED_BOOLEAN": "",
  "ErrorCode.EXPECTED_INTEGER": "",
  "ErrorCode.EXPECTED_FLOAT": "",
  "ErrorCode.EXPECTED_STRING": "",
  "ErrorCode.EXPECTED_OBJECT": "",
  "ErrorCode.EXPECTED_ARRAY": "",
  "ErrorCode.INVALID_ARRAY_VALUE": "",
  "ErrorCode.INVALID_ENUM_VALUE": "",
  "ErrorCode.INVALID_CONTENT_TYPE": "",
  "ErrorCode.INVALID_FORM_VALUE": "",
  "ErrorCode.ONE_INSTRUMENT_EXPECTED": "",
  "ErrorCode.NO_FIELDS_SET": "",
  "ErrorCode.CARD_EXPIRED": "",
  "ErrorCode.INVALID_EXPIRATION": "",
  "ErrorCode.INVALID_EXPIRATION_YEAR": "",
  "ErrorCode.INVALID_EXPIRATION_DATE": "",
  "ErrorCode.UNSUPPORTED_CARD_BRAND": "",
  "ErrorCode.INVALID_CARD": "",
  "ErrorCode.DELAYED_TRANSACTION_EXPIRED": "",
  "ErrorCode.DELAYED_TRANSACTION_CANCELED": "",
  "ErrorCode.DELAYED_TRANSACTION_CAPTURED": "",
  "ErrorCode.DELAYED_TRANSACTION_FAILED": "",
  "ErrorCode.CARD_TOKEN_EXPIRED": "",
  "ErrorCode.CARD_TOKEN_USED": "",
  "ErrorCode.AMOUNT_TOO_HIGH": "",
  "ErrorCode.UNSUPPORTED_INSTRUMENT_TYPE": "",
  "ErrorCode.REFUND_AMOUNT_INVALID": "",
  "ErrorCode.REFUND_ALREADY_PENDING": "",
  "ErrorCode.PAYMENT_NOT_REFUNDABLE": "",
  "ErrorCode.INVALID_CARD_DATA": "",
  "ErrorCode.CARD_DECLINED": "",
  "ErrorCode.VERIFY_CVV_FAILURE": "",
  "ErrorCode.VERIFY_AVS_FAILURE": "",
  "ErrorCode.NOT_FOUND": "",
  "ErrorCode.REQUEST_TIMEOUT": "",
  "ErrorCode.REQUEST_ENTITY_TOO_LARGE": "",
  "ErrorCode.UNSUPPORTED_MEDIA_TYPE": "",
  "ErrorCode.RATE_LIMITED": "",
  "ErrorCode.NOT_IMPLEMENTED": "",
  "ErrorCode.SERVICE_UNAVAILABLE": "",
  "LocationCapability.CREDIT_CARD_PROCESSING": "The location can process credit cards with Square.\n\nIf this value is not present in a [`Location`](#type-location)\u0027s\u0027\n`capabilities` array, the location _cannot_ process credit cards.",
  "RefundStatus.PENDING": "The refund is pending.",
  "RefundStatus.APPROVED": "The refund has been approved by Square.",
  "RefundStatus.REJECTED": "The refund has been rejected by Square.",
  "RefundStatus.FAILED": "The refund failed.",
  "SortOrder.DESC": "The results are returned in newest-first order.",
  "SortOrder.ASC": "The results are returned in oldest-first order.",
  "TenderCardDetailsEntryMethod.SWIPED": "The card was swiped through a Square reader or Square stand.",
  "TenderCardDetailsEntryMethod.KEYED": "The card information was keyed manually into Square Register or a\nSquare-hosted web form.",
  "TenderCardDetailsEntryMethod.EMV": "The card was processed via EMV with a Square reader.",
  "TenderCardDetailsEntryMethod.ON_FILE": "The buyer\u0027s card details were already on file with Square.",
  "TenderCardDetailsEntryMethod.CONTACTLESS": "The card was processed via a contactless (i.e., NFC) transaction\nwith a Square reader.",
  "TenderCardDetailsStatus.AUTHORIZED": "The card transaction has been authorized but not yet captured.",
  "TenderCardDetailsStatus.CAPTURED": "The card transaction was authorized and subsequently captured (i.e., completed).",
  "TenderCardDetailsStatus.VOIDED": "The card transaction was authorized and subsequently voided (i.e., canceled).",
  "TenderCardDetailsStatus.FAILED": "The card transaction failed.",
  "TenderType.CARD": "A credit card.",
  "TenderType.CASH": "Cash.",
  "TenderType.THIRD_PARTY_CARD": "A credit card processed with a card processor other than Square.\n\nThis value applies only to merchants in countries where Square does not\nyet provide card processing.",
  "TenderType.SQUARE_GIFT_CARD": "A Square gift card.",
  "TenderType.NO_SALE": "This tender represents the register being opened for a \"no sale\" event.",
  "TenderType.OTHER": "A form of tender that does not match any other value.",
  "TransactionProduct.REGISTER": "Square Register.",
  "TransactionProduct.EXTERNAL_API": "The Square Connect API.",
  "TransactionProduct.BILLING": "A Square subscription for one of multiple products.",
  "TransactionProduct.APPOINTMENTS": "Square Appointments.",
  "TransactionProduct.INVOICES": "Square Invoices.",
  "TransactionProduct.ONLINE_STORE": "Square Online Store.",
  "TransactionProduct.PAYROLL": "Square Payroll.",
  "TransactionProduct.OTHER": "A Square product that does not match any other value."
}

tools/sdk-gen/enum_mapping.json (after)
{
  "CardBrand.OTHER_BRAND": "",
  "CardBrand.VISA": "",
  "CardBrand.MASTERCARD": "",
  "CardBrand.AMERICAN_EXPRESS": "",
  "CardBrand.DISCOVER": "",
  "CardBrand.DISCOVER_DINERS": "",
  "CardBrand.JCB": "",
  "CardBrand.CHINA_UNIONPAY": "",
  "CardBrand.SQUARE_GIFT_CARD": "",
  "Country.ZZ": "",
  "Country.AD": "",
  "Country.AE": "",
  "Country.AF": "",
  "Country.AG": "",
  "Country.AI": "",
  "Country.AL": "",
  "Country.AM": "",
  "Country.AO": "",
  "Country.AQ": "",
  "Country.AR": "",
  "Country.AS": "",
  "Country.AT": "",
  "Country.AU": "",
  "Country.AW": "",
  "Country.AX": "",
  "Country.AZ": "",
  "Country.BA": "",
  "Country.BB": "",
  "Country.BD": "",
  "Country.BE": "",
  "Country.BF": "",
  "Country.BG": "",
  "Country.BH": "",
  "Country.BI": "",
  "Country.BJ": "",
  "Country.BL": "",
  "Country.BM": "",
  "Country.BN": "",
  "Country.BO": "",
  "Country.BQ": "",
  "Country.BR": "",
  "Country.BS": "",
  "Country.BT": "",
  "Country.BV": "",
  "Country.BW": "",
  "Country.BY": "",
  "Country.BZ": "",
  "Country.CA": "",
  "Country.CC": "",
  "Country.CD": "",
  "Country.CF": "",
  "Country.CG": "",
  "Country.CH": "",
  "Country.CI": "",
  "Country.CK": "",
  "Country.CL": "",
  "Country.CM": "",
  "Country.CN": "",
  "Country.CO": "",
  "Country.CR": "",
  "Country.CU": "",
  "Country.CV": "",
  "Country.CW": "",
  "Country.CX": "",
  "Country.CY": "",
  "Country.CZ": "",
  "Country.DE": "",
  "Country.DJ": "",
  "Country.DK": "",
  "Country.DM": "",
  "Country.DO": "",
  "Country.DZ": "",
  "Country.EC": "",
  "Country.EE": "",
  "Country.EG": "",
  "Country.EH": "",
  "Country.ER": "",
  "Country.ES": "",
  "Country.ET": "",
  "Country.FI": "",
  "Country.FJ": "",
  "Country.FK": "",
  "Country.FM": "",
  "Country.FO": "",
  "Country.FR": "",
  "Country.GA": "",
  "Country.GB": "",
  "Country.GD": "",
  "Country.GE": "",
  "Country.GF": "",
  "Country.GG": "",
  "Country.GH": "",
  "Country.GI": "",
  "Country.GL": "",
  "Country.GM": "",
  "Country.GN": "",
  "Country.GP": "",
  "Country.GQ": "",
  "Country.GR": "",
  "Country.GS": "",
  "Country.GT": "",
  "Country.GU": "",
  "Country.GW": "",
  "Country.GY": "",
  "Country.HK": "",
  "Country.HM": "",
  "Country.HN": "",
  "Country.HR": "",
  "Country.HT": "",
  "Country.HU": "",
  "Country.ID": "",
  "Country.IE": "",
  "Country.IL": "",
  "Country.IM": "",
  "Country.IN": "",
  "Country.IO": "",
  "Country.IQ": "",
  "Country.IR": "",
  "Country.IS": "",
  "Country.IT": "",
  "Country.JE": "",
  "Country.JM": "",
  "Country.JO": "",
  "Country.JP": "",
  "Country.KE": "",
  "Country.KG": "",
  "Country.KH": "",
  "Country.KI": "",
  "Country.KM": "",
  "Country.KN": "",
  "Country.KP": "",
  "Country.KR": "",
  "Country.KW": "",
  "Country.KY": "",
  "Country.KZ": "",
  "Country.LA": "",
  "Country.LB": "",
  "Country.LC": "",
  "Country.LI": "",
  "Country.LK": "",
  "Country.LR": "",
  "Country.LS": "",
  "Country.LT": "",
  "Country.LU": "",
  "Country.LV": "",
  "Country.LY": "",
  "Country.MA": "",
  "Country.MC": "",
  "Country.MD": "",
  "Country.ME": "",
  "Country.MF": "",
  "Country.MG": "",
  "Country.MH": "",
  "Country.MK": "",
  "Country.ML": "",
  "Country.MM": "",
  "Country.MN": "",
  "Country.MO": "",
  "Country.MP": "",
  "Country.MQ": "",
  "Country.MR": "",
  "Country.MS": "",
  "Country.MT": "",
  "Country.MU": "",
  "Country.MV": "",
  "Country.MW": "",
  "Country.MX": "",
  "Country.MY": "",
  "Country.MZ": "",
  "Country.NA": "",
  "Country.NC": "",
  "Country.NE": "",
  "Country.NF": "",
  "Country.NG": "",
  "Country.NI": "",
  "Country.NL": "",
  "Country.NO": "",
  "Country.NP": "",
  "Country.NR": "",
  "Country.NU": "",
  "Country.NZ": "",
  "Country.OM": "",
  "Country.PA": "",
  "Country.PE": "",
  "Country.PF": "",
  "Country.PG": "",
  "Country.PH": "",
  "Country.PK": "",
  "Country.PL": "",
  "Country.PM": "",
  "Country.PN": "",
  "Country.PR": "",
  "Country.PS": "",
  "Country.PT": "",
  "Country.PW": "",
  "Country.PY": "",
  "Country.QA": "",
  "Country.RE": "",
  "Country.RO": "",
  "Country.RS": "",
  "Country.RU": "",
  "Country.RW": "",
  "Country.SA": "",
  "Country.SB": "",
  "Country.SC": "",
  "Country.SD": "",
  "Country.SE": "",
  "Country.SG": "",
  "Country.SH": "",
  "Country.SI": "",
  "Country.SJ": "",
  "Country.SK": "",
  "Country.SL": "",
  "Country.SM": "",
  "Country.SN": "",
  "Country.SO": "",
  "Country.SR": "",
  "Country.SS": "",
  "Country.ST": "",
  "Country.SV": "",
  "Country.SX": "",
  "Country.SY": "",
  "Country.SZ": "",
  "Country.TC": "",
  "Country.TD": "",
  "Country.TF": "",
  "Country.TG": "",
  "Country.TH": "",
  "Country.TJ": "",
  "Country.TK": "",
  "Country.TL": "",
  "Country.TM": "",
  "Country.TN": "",
  "Country.TO": "",
  "Country.TR": "",
  "Country.TT": "",
  "Country.TV": "",
  "Country.TW": "",
  "Country.TZ": "",
  "Country.UA": "",
  "Country.UG": "",
  "Country.UM": "",
  "Country.US": "",
  "Country.UY": "",
  "Country.UZ": "",
  "Country.VA": "",
  "Country.VC": "",
  "Country.VE": "",
  "Country.VG": "",
  "Country.VI": "",
  "Country.VN": "",
  "Country.VU": "",
  "Country.WF": "",
  "Country.WS": "",
  "Country.YE": "",
  "Country.YT": "",
  "Country.ZA": "",
  "Country.ZM": "",
  "Country.ZW": "",
  "Currency.AED": "",
  "Currency.AFN": "",
  "Currency.ALL": "",
  "Currency.AMD": "",
  "Currency.ANG": "",
  "Currency.AOA": "",
  "Currency.ARS": "",
  "Currency.AUD": "",
  "Currency.AWG": "",
  "Currency.AZN": "",
  "Currency.BAM": "",
  "Currency.BBD": "",
  "Currency.BDT": "",
  "Currency.BGN": "",
  "Currency.BHD": "",
  "Currency.BIF": "",
  "Currency.BMD": "",
  "Currency.BND": "",
  "Currency.BOB": "",
  "Currency.BOV": "",
  "Currency.BRL": "",
  "Currency.BSD": "",
  "Currency.BTN": "",
  "Currency.BWP": "",
  "Currency.BYR": "",
  "Currency.BZD": "",
  "Currency.CAD": "",
  "Currency.CDF": "",
  "Currency.CHE": "",
  "Currency.CHF": "",
  "Currency.CHW": "",
  "Currency.CLF": "",
  "Currency.CLP": "",
  "Currency.CNY": "",
  "Currency.COP": "",
  "Currency.COU": "",
  "Currency.CRC": "",
  "Currency.CUC": "",
  "Currency.CUP": "",
  "Currency.CVE": "",
  "Currency.CZK": "",
  "Currency.DJF": "",
  "Currency.DKK": "",
  "Currency.DOP": "",
  "Currency.DZD": "",
  "Currency.EGP": "",
  "Currency.ERN": "",
  "Currency.ETB": "",
  "Currency.EUR": "",
  "Currency.FJD": "",
  "Currency.FKP": "",
  "Currency.GBP": "",
  "Currency.GEL": "",
  "Currency.GHS": "",
  "Currency.GIP": "",
  "Currency.GMD": "",
  "Currency.GNF": "",
  "Currency.GTQ": "",
  "Currency.GYD": "",
  "Currency.HKD": "",
  "Currency.HNL": "",
  "Currency.HRK": "",
  "Currency.HTG": "",
  "Currency.HUF": "",
  "Currency.IDR": "",
  "Currency.ILS": "",
  "Currency.INR": "",
  "Currency.IQD": "",
  "Currency.IRR": "",
  "Currency.ISK": "",
  "Currency.JMD": "",
  "Currency.JOD": "",
  "Currency.JPY": "",
  "Currency.KES": "",
  "Currency.KGS": "",
  "Currency.KHR": "",
  "Currency.KMF": "",
  "Currency.KPW": "",
  "Currency.KRW": "",
  "Currency.KWD": "",
  "Currency.KYD": "",
  "Currency.KZT": "",
  "Currency.LAK": "",
  "Currency.LBP": "",
  "Currency.LKR": "",
  "Currency.LRD": "",
  "Currency.LSL": "",
  "Currency.LTL": "",
  "Currency.LVL": "",
  "Currency.LYD": "",
  "Currency.MAD": "",
  "Currency.MDL": "",
  "Currency.MGA": "",
  "Currency.MKD": "",
  "Currency.MMK": "",
  "Currency.MNT": "",
  "Currency.MOP": "",
  "Currency.MRO": "",
  "Currency.MUR": "",
  "Currency.MVR": "",
  "Currency.MWK": "",
  "Currency.MXN": "",
  "Currency.MXV": "",
  "Currency.MYR": "",
  "Currency.MZN": "",
  "Currency.NAD": "",
  "Currency.NGN": "",
  "Currency.NIO": "",
  "Currency.NOK": "",
  "Currency.NPR": "",
  "Currency.NZD": "",
  "Currency.OMR": "",
  "Currency.PAB": "",
  "Currency.PEN": "",
  "Currency.PGK": "",
  "Currency.PHP": "",
  "Currency.PKR": "",
  "Currency.PLN": "",
  "Currency.PYG": "",
  "Currency.QAR": "",
  "Currency.RON": "",
  "Currency.RSD": "",
  "Currency.RUB": "",
  "Currency.RWF": "",
  "Currency.SAR": "",
  "Currency.SBD": "",
  "Currency.SCR": "",
  "Currency.SDG": "",
  "Currency.SEK": "",
  "Currency.SGD": "",
  "Currency.SHP": "",
  "Currency.SLL": "",
  "Currency.SOS": "",
  "Currency.SRD": "",
  "Currency.SSP": "",
  "Currency.STD": "",
  "Currency.SVC": "",
  "Currency.SYP": "",
  "Currency.SZL": "",
  "Currency.THB": "",
  "Currency.TJS": "",
  "Currency.TMT": "",
  "Currency.TND": "",
  "Currency.TOP": "",
  "Currency.TRY": "",
  "Currency.TTD": "",
  "Currency.TWD": "",
  "Currency.TZS": "",
  "Currency.UAH": "",
  "Currency.UGX": "",
  "Currency.USD": "",
  "Currency.USN": "",
  "Currency.USS": "",
  "Currency.UYI": "",
  "Currency.UYU": "",
  "Currency.UZS": "",
  "Currency.VEF": "",
  "Currency.VND": "",
  "Currency.VUV": "",
  "Currency.WST": "",
  "Currency.XAF": "",
  "Currency.XAG": "",
  "Currency.XAU": "",
  "Currency.XBA": "",
  "Currency.XBB": "",
  "Currency.XBC": "",
  "Currency.XBD": "",
  "Currency.XCD": "",
  "Currency.XDR": "",
  "Currency.XOF": "",
  "Currency.XPD": "",
  "Currency.XPF": "",
  "Currency.XPT": "",
  "Currency.XTS": "",
  "Currency.XXX": "",
  "Currency.YER": "",
  "Currency.ZAR": "",
  "Currency.ZMK": "",
  "Currency.ZMW": "",
  "Currency.BTC": "",
  "ErrorCategory.API_ERROR": "An error occurred with the Connect API itself.",
  "ErrorCategory.AUTHENTICATION_ERROR": "An authentication error occurred. Most commonly, the request had\na missing, malformed, or otherwise invalid `Authorization` header.",
  "ErrorCategory.INVALID_REQUEST_ERROR": "The request was invalid. Most commonly, a required parameter was\nmissing, or a provided parameter had an invalid value.",
  "ErrorCategory.RATE_LIMIT_ERROR": "Your application reached the Connect API rate limit. Retry your request\nafter a while.",
  "ErrorCategory.PAYMENT_METHOD_ERROR": "An error occurred while processing a payment method. Most commonly,\nthe details of the payment method were invalid (such as a card\u0027s CVV\nor expiration date).",
  "ErrorCategory.REFUND_ERROR": "An error occurred while attempting to process a refund.",
  "ErrorCode.INTERNAL_SERVER_ERROR": "",
  "ErrorCode.UNAUTHORIZED": "",
  "ErrorCode.ACCESS_TOKEN_EXPIRED": "",
  "ErrorCode.ACCESS_TOKEN_REVOKED": "",
  "ErrorCode.FORBIDDEN": "",
  "ErrorCode.INSUFFICIENT_SCOPES": "",
  "ErrorCode.APPLICATION_DISABLED": "",
  "ErrorCode.V1_APPLICATION": "",
  "ErrorCode.V1_ACCESS_TOKEN": "",
  "ErrorCode.CARD_PROCESSING_NOT_ENABLED": "",
  "ErrorCode.BAD_REQUEST": "",
  "ErrorCode.MISSING_REQUIRED_PARAMETER": "",
  "ErrorCode.INCORRECT_TYPE": "",
  "ErrorCode.INVALID_TIME": "",
  "ErrorCode.INVALID_TIME_RANGE": "",
  "ErrorCode.INVALID_VALUE": "",
  "ErrorCode.INVALID_CURSOR": "",
  "ErrorCode.UNKNOWN_QUERY_PARAMETER": "",
  "ErrorCode.CONFLICTING_PARAMETERS": "",
  "ErrorCode.EXPECTED_JSON_BODY": "",
  "ErrorCode.INVALID_SORT_ORDER": "",
  "ErrorCode.VALUE_REGEX_MISMATCH": "",
  "ErrorCode.VALUE_TOO_SHORT": "",
  "ErrorCode.VALUE_TOO_LONG": "",
  "ErrorCode.VALUE_TOO_LOW": "",
  "ErrorCode.VALUE_TOO_HIGH": "",
  "ErrorCode.VALUE_EMPTY": "",
  "ErrorCode.ARRAY_EMPTY": "",
  "ErrorCode.EXPECTED_BOOLEAN": "",
  "ErrorCode.EXPECTED_INTEGER": "",
  "ErrorCode.EXPECTED_FLOAT": "",
  "ErrorCode.EXPECTED_STRING": "",
  "ErrorCode.EXPECTED_OBJECT": "",
  "ErrorCode.EXPECTED_ARRAY": "",
  "ErrorCode.EXPECTED_BASE64_ENCODED_BYTE_ARRAY": "",
  "ErrorCode.INVALID_ARRAY_VALUE": "",
  "ErrorCode.INVALID_ENUM_VALUE": "",
  "ErrorCode.INVALID_CONTENT_TYPE": "",
  "ErrorCode.INVALID_FORM_VALUE": "",
  "ErrorCode.ONE_INSTRUMENT_EXPECTED": "",
  "ErrorCode.NO_FIELDS_SET": "",
  "ErrorCode.CARD_EXPIRED": "",
  "ErrorCode.INVALID_EXPIRATION": "",
  "ErrorCode.INVALID_EXPIRATION_YEAR": "",
  "ErrorCode.INVALID_EXPIRATION_DATE": "",
  "ErrorCode.UNSUPPORTED_CARD_BRAND": "",
  "ErrorCode.INVALID_CARD": "",
  "ErrorCode.DELAYED_TRANSACTION_EXPIRED": "",
  "ErrorCode.DELAYED_TRANSACTION_CANCELED": "",
  "ErrorCode.DELAYED_TRANSACTION_CAPTURED": "",
  "ErrorCode.DELAYED_TRANSACTION_FAILED": "",
  "ErrorCode.CARD_TOKEN_EXPIRED": "",
  "ErrorCode.CARD_TOKEN_USED": "",
  "ErrorCode.AMOUNT_TOO_HIGH": "",
  "ErrorCode.UNSUPPORTED_INSTRUMENT_TYPE": "",
  "ErrorCode.REFUND_AMOUNT_INVALID": "",
  "ErrorCode.REFUND_ALREADY_PENDING": "",
  "ErrorCode.PAYMENT_NOT_REFUNDABLE": "",
  "ErrorCode.INVALID_CARD_DATA": "",
  "ErrorCode.CARD_DECLINED": "",
  "ErrorCode.VERIFY_CVV_FAILURE": "",
  "ErrorCode.VERIFY_AVS_FAILURE": "",
  "ErrorCode.NOT_FOUND": "",
  "ErrorCode.REQUEST_TIMEOUT": "",
  "ErrorCode.REQUEST_ENTITY_TOO_LARGE": "",
  "ErrorCode.UNSUPPORTED_MEDIA_TYPE": "",
  "ErrorCode.RATE_LIMITED": "",
  "ErrorCode.NOT_IMPLEMENTED": "",
  "ErrorCode.SERVICE_UNAVAILABLE": "",
  "LocationCapability.CREDIT_CARD_PROCESSING": "The location can process credit cards with Square.\n\nIf this value is not present in a [`Location`](#type-location)\u0027s\u0027\n`capabilities` array, the location _cannot_ process credit cards.",
  "RefundStatus.PENDING": "The refund is pending.",
  "RefundStatus.APPROVED": "The refund has been approved by Square.",
  "RefundStatus.REJECTED": "The refund has been rejected by Square.",
  "RefundStatus.FAILED": "The refund failed.",
  "SortOrder.DESC": "The results are returned in newest-first order.",
  "SortOrder.ASC": "The results are returned in oldest-first order.",
  "TenderCardDetailsEntryMethod.SWIPED": "The card was swiped through a Square reader or Square stand.",
  "TenderCardDetailsEntryMethod.KEYED": "The card information was keyed manually into Square Register or a\nSquare-hosted web form.",
  "TenderCardDetailsEntryMethod.EMV": "The card was processed via EMV with a Square reader.",
  "TenderCardDetailsEntryMethod.ON_FILE": "The buyer\u0027s card details were already on file with Square.",
  "TenderCardDetailsEntryMethod.CONTACTLESS": "The card was processed via a contactless (i.e., NFC) transaction\nwith a Square reader.",
  "TenderCardDetailsStatus.AUTHORIZED": "The card transaction has been authorized but not yet captured.",
  "TenderCardDetailsStatus.CAPTURED": "The card transaction was authorized and subsequently captured (i.e., completed).",
  "TenderCardDetailsStatus.VOIDED": "The card transaction was authorized and subsequently voided (i.e., canceled).",
  "TenderCardDetailsStatus.FAILED": "The card transaction failed.",
  "TenderType.CARD": "A credit card.",
  "TenderType.CASH": "Cash.",
  "TenderType.THIRD_PARTY_CARD": "A credit card processed with a card processor other than Square.\n\nThis value applies only to merchants in countries where Square does not\nyet provide card processing.",
  "TenderType.SQUARE_GIFT_CARD": "A Square gift card.",
  "TenderType.NO_SALE": "This tender represents the register being opened for a \"no sale\" event.",
  "TenderType.OTHER": "A form of tender that does not match any other value.",
  "TransactionProduct.REGISTER": "Square Register.",
  "TransactionProduct.EXTERNAL_API": "The Square Connect API.",
  "TransactionProduct.BILLING": "A Square subscription for one of multiple products.",
  "TransactionProduct.APPOINTMENTS": "Square Appointments.",
  "TransactionProduct.INVOICES": "Square Invoices.",
  "TransactionProduct.ONLINE_STORE": "Square Online Store.",
  "TransactionProduct.PAYROLL": "Square Payroll.",
  "TransactionProduct.OTHER": "A Square product that does not match any other value."
}

tools/sdk-gen/enum_mapping.json (diff)
@@ -465,14 +465,20 @@
   "ErrorCode.CONFLICTING_PARAMETERS": "",
   "ErrorCode.EXPECTED_JSON_BODY": "",
   "ErrorCode.INVALID_SORT_ORDER": "",
+  "ErrorCode.VALUE_REGEX_MISMATCH": "",
+  "ErrorCode.VALUE_TOO_SHORT": "",
   "ErrorCode.VALUE_TOO_LONG": "",
   "ErrorCode.VALUE_TOO_LOW": "",
+  "ErrorCode.VALUE_TOO_HIGH": "",
+  "ErrorCode.VALUE_EMPTY": "",
+  "ErrorCode.ARRAY_EMPTY": "",
   "ErrorCode.EXPECTED_BOOLEAN": "",
   "ErrorCode.EXPECTED_INTEGER": "",
   "ErrorCode.EXPECTED_FLOAT": "",
   "ErrorCode.EXPECTED_STRING": "",
   "ErrorCode.EXPECTED_OBJECT": "",
   "ErrorCode.EXPECTED_ARRAY": "",
+  "ErrorCode.EXPECTED_BASE64_ENCODED_BYTE_ARRAY": "",
   "ErrorCode.INVALID_ARRAY_VALUE": "",
   "ErrorCode.INVALID_ENUM_VALUE": "",
   "ErrorCode.INVALID_CONTENT_TYPE": "",
